{
    "name": "prettier-plugin-blade",
    "version": "1.6.19",
    "description": "A Prettier plugin to format Laravel Blade templates",
	"repository": "stillat/blade-parser-typescript",
    "main": "plugin.js",
    "scripts": {},
    "keywords": [
        "Blade",
        "Prettier",
        "Laravel"
    ],
    "peerDependencies": {
        "prettier": ">=2.2.0"
    },
    "author": "John Koster",
    "license": "MIT",
    "engines": {
        "node": ">=6.9.0"
    }
}